<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: pink;
                font-family: 'Roboto', sans-serif;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                color: #4c4c9f;
                font-size: 8rem;
                text-shadow: 0 0 10px white;
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: local('Roboto Bold'), local('Roboto-Bold'), 
                 url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9AMX6lJBP.woff2) format('woff2');
            }
        </style>
    </head>
    <body>
        <div>
            Coming soon ...
        </div>
    </body>
</html>